@import '../../styles/style.scss';

.categories{
    
    &__cards{
        display: flex;
        overflow-x: auto;
        max-height: 540px;
        height: 80vh;
        gap:70px;

        @include tablet{
            gap:30px;
            max-height: 315px;
        }

        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
        &::-webkit-scrollbar-thumb {
            display: none;
        }
        &:-webkit-scrollbar-track {    
        display: none;
        }

    }

    .products{

        &--section{
            padding-top: 50px;
        }

        &__header{
            display: flex;
            justify-content: space-between;
            padding-bottom: 77px;

            transition: all 0.3s ease-in-out;
            opacity: 0;
            height: 0;
    
            &.show{
                height: 100px;
                opacity: 1;
            }

            &-filters{
                @include reset-button;

                display: flex;
                gap: 11px;

                &-icon{

                }

                &-text{
                    color: var(--color-white);
                    text-transform: uppercase;
                    font-size: 18px;
                }
            }

            &-info{

                &-text{
                    font-size: 15px;
                    text-transform: uppercase;
                }
            }
        }

        &__body{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 107px;
    
        }

        .load-more{
            margin-top: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .products-container{
        opacity: 0;
        transform: scale(0);
        height: 0;

        transition:all ease 0.5s;
      
        &.show {
            opacity: 1;
            transform: scale(1);
            height: auto;
        }
       
    }
   

    &__title{
        font-size: 60px;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 70px;
        letter-spacing: 0.5px;

        @include tablet{
            padding-bottom: 35px;
        }

        @include tablet{
            text-align: start;
            font-size: 23px;
        }
    }
}

.main-divider{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 260px;

    &::before{
        content: '';
        position: absolute;
        width: 120%;
        height: 72px;
        background: url('/images/creating-a-great-art.png') no-repeat center;
        background-color: var(--color-light-purple);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        rotate: 5deg;
    }

    &::after{
        content: '';
        position: absolute;
        width: 120%;
        height: 72px;
        background: url('/images/creating-a-great-art.png') no-repeat center;
        background-color: var(--color-blue);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        rotate: -2.2deg;
    }

}

.modal-title{
    font-size: 23px;
    text-transform: uppercase;
    font-family: 'Euclid Circular A';
    padding-bottom: 40px;
    letter-spacing: 1px;
}

.modal-products{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 40px;
}